# Groovy-Android-Template

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dz/crystalbox/groovyandroidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/dz/crystalbox/groovyandroidtemplate/: CrudActivity.groovy  MainActivity.groovy
app/src/main/groovy/dz/crystalbox/groovyandroidtemplate/component/: AppComponent.groovy
app/src/main/groovy/dz/crystalbox/groovyandroidtemplate/helper/: Async.groovy  ContextMethods.groovy
app/src/main/groovy/dz/crystalbox/groovyandroidtemplate/model/: Person.groovy
app/src/main/groovy/dz/crystalbox/groovyandroidtemplate/module/: SugarModule.groovy
app/src/main/res/layout/: activity_crud.xml  activity_main.xml  item_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/dz/crystalbox/groovyandroidtemplate/: MainActivitySpec.groovy
app/src/test/java/dz/crystalbox/groovyandroidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
