<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:text="Groovy Android Template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRequest"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnNotif"
        android:text="Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnRequest"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnNotif"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnRequest"
        android:layout_below="@+id/btnRequest"
        android:text="Async" />

    <Button
        android:id="@+id/btnCrud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRUD"
        android:layout_below="@+id/btnNotif"
        android:layout_toEndOf="@+id/btnAsync" />
</RelativeLayout>
